@import "globals.module.scss";
.container {
  padding: 20px;
  .list_header {
    font-size: 20px;
    margin-bottom: 15px;
  }
}
.guide_container {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  border: 1px solid black;
  height: 140px;
  .search_wrapper {
    padding: 20px;
    .search_box {
      margin-top: 30px;
      display: flex;
      gap: 10px;
      .search_input {
        all: unset;
        width: 80%;
        height: 30px;
        font-size: 12px;
        color: #99908a;
        background-color: $white_1;
        border: 0;
        outline: 0;
        padding: 2px 10px;
        background: url("https://web-cdn.mironline.co.kr/mir2/2013_grand/contents/bg_search_txt.gif") no-repeat;
      }
      .search_button {
        all: unset;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33px;
        font-size: 14px;
        cursor: pointer;
        background-color: #938a86;
        color: $white_1;
      }
    }
    .hot_keyword_box {
      margin-top: 10px;
      display: flex;
      .hot_keyword_icon {
        background-color: orange;
        margin-right: 10px;
      }
      .hot_keyword {
        width: 65px;
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
      }
      .divider {
        padding: 0 10px;
      }
    }
  }
  .guide_button_wrapper {
    display: flex;
    .guid_button_box {
      width: 50%;
      .guide_img {
        border: 1px solid #c0b8b5;
        height: 60%;
        margin: 10px 10px 5px 10px;
      }
      .huid_main_title {
        text-align: center;
      }
      .huid_sub_title {
        text-align: center;
        font-size: 12px;
      }
    }
  }
}
.guide_list_container {
  display: flex;
  margin-top: 30px;
  gap: 30px;

  .update_list_box {
    width: 50%;
    .update_list {
      .update_list_item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        .list_title {
          font-size: 12px;
        }
        .list_title_highlight {
          @extend .list_title;
          font-weight: bold;
        }
        .list_date {
          @extend .list_title;
        }
      }
    }
  }
  .main_guide_box {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .main_guide_box {
      width: 100%;
      .main_list {
        display: flex;
        gap: 10px;
        .main_list_image {
          width: 40%;
          border: 1px solid black;
        }
        .main_list_content_group {
          width: 60%;
          padding: 10px;
          .list_title {
            font-weight: bold;
            margin-bottom: 5px;
          }
          .list_desc {
            font-size: 12px;
          }
        }
      }
    }
  }
}
.table_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  .column_nav {
    background-color: #e1dedd;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  .column_item_list {
    padding: 20px 10px;

    .column_item {
      font-size: 14px;
    }
  }
  .column1 {
    grid-column: 1;
    border-left: 1px solid black;
  }
  .column1_2 {
    @extend .column1;
    border-bottom: 1px solid black;
  }
  .column2 {
    grid-column: 2;
    border: 1px solid black;
    border-top: none;
    border-bottom: none;
  }
  .column2_2 {
    @extend .column2;
    border-bottom: 1px solid black;
  }
  .column3 {
    grid-column: 3;
    border-right: 1px solid black;
  }
  .column3_2 {
    @extend .column3;
    border-bottom: 1px solid black;
  }
  .column4 {
    grid-column: 4;
    grid-row: 1 / span 2;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
  }
}
.test {
  border: 1px solid red;
}
